.photo-grid {
    display: grid;
    max-width: 92.5%;
    grid-template-columns: repeat(auto-fit, 284px);
    gap: 16px;
    padding-top: 92px;
    padding-bottom: 92px;
    margin: 0 auto;
    justify-content: center;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        max-width: 90.625vw;
        grid-template-columns: repeat(auto-fit, minmax(calc(300*100vw/1024), 1fr));
        gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        max-width: 93.75vw;
        grid-template-columns: repeat(auto-fit, minmax(calc(352*100vw/768), 1fr));
        gap: 16px;
        padding-top: 88px;
        padding-bottom: 88px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        max-width: 90vw;
        grid-template-columns: repeat(auto-fit, minmax(calc(288*100vw/320), 1fr));
        gap: 12px;
        padding-top: 64px;
        padding-bottom: 64px;
    }
}