.place {
    color: rgba(255, 255, 255, 1);
    max-width: 76.875vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
    row-gap: 48px;
    margin: 0 auto;
    padding-bottom: 80px;
}

@media screen and (max-width: 1024px) {
    .place {
        max-width: 90.625vw;
        grid-template-columns: repeat(auto-fit, minmax(440px, 1fr));
    }
}

@media screen and (max-width: 940px) {
    .place {
        max-width: 95vw;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
}

@media screen and (max-width: 768px) {
    .place {
        max-width: 93.75vw;
        grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
        padding-bottom: 73px;
    }
}

@media screen and (max-width: 683px) {
    .place {
        max-width: 54.6875vw;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

@media screen and (max-width: 425px) {
    .place {
        max-width: 52.08333vw;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

@media screen and (max-width: 320px) {
    .place {
        max-width: 100vw;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        row-gap: 0;
        padding-bottom: 50px;
    }
}